# http://ddollar.github.com/foreman/
RACK_ENV=development
SECRET_KEY_BASE=development_secret
# LTI_CONSUMER_KEY=your_consumer_key
# LTI_CONSUMER_SECRET=your_seekret_key
# NEW_RELIC_LICENSE_KEY="Your new relic key"
